<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="portfolio"
            type="com.miqdad71.starworks.data.model.portfolio.PortfolioModel" />

        <variable
            name="project_type"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_image_project"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/img_background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_image"
                    android:transitionName="img" />

                <ImageView
                    android:id="@+id/shadow_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignTop="@+id/iv_image_project"
                    android:contentDescription="@string/img_background"
                    android:src="@drawable/shadow_bottom" />

                <TextView
                    android:id="@+id/tv_pr_app"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignStart="@+id/tv_pr_work_place"
                    android:layout_alignTop="@id/iv_image_project"
                    android:layout_alignEnd="@id/iv_image_project"
                    android:layout_alignParentStart="@+id/tv_pr_work_place"
                    android:layout_alignParentEnd="@+id/iv_image_project"
                    android:layout_marginEnd="160dp"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:singleLine="true"
                    android:text="@{portfolio.pr_app}"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_project_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_image_project"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@{project_type}"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_pr_work_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_project_type"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@{portfolio.pr_work_place}"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_pr_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_pr_work_place"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:text="@{portfolio.pr_description}"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_pr_link_pub"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/tv_pr_description"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{portfolio.pr_link_pub}"
                    android:textSize="13sp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</layout>
